# =============================================================================
# Spatters Worker Environment Configuration
# =============================================================================
# These variables are configured in GitHub Actions secrets/variables
# This file is for local development reference only
# =============================================================================

# Network Configuration
NETWORK=mainnet
CONTRACT_ADDRESS=

# API URL (your Vercel deployment)
API_BASE_URL=https://spatters.art

# RPC Configuration
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY

# Supabase Storage
STORAGE_PROVIDER=supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_BUCKET=spatters-pixels
